<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setPropoerty"
        android:title="Set Propoerty"
        />

    <item
        android:id="@+id/shapeDelete"
        android:title="Delete Shape"
        />

    <item
        android:id="@+id/editText"
        android:title="Edit Text"
        />

</menu>