<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shape"
            android:textSize="20sp"
            android:id="@+id/shapeBtn"
            android:onClick="onShape"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Page"
            android:textSize="20sp"
            android:id="@+id/pageBtn"
            android:onClick="onPage"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Script"
            android:textSize="20sp"
            android:id="@+id/scriptBtn"
            android:onClick="onScript"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="20sp"
            android:id="@+id/saveBtn"
            android:onClick="onSave"/>


    </LinearLayout>
    <edu.stanford.cs108.bunnyworld.EditCustomView
        android:id="@+id/editCustomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>